{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "qatra-blood-donation (chrome)",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome"
            ]
        },
        {
            "name": "qatra-blood-donation",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "qatra-blood-donation (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "qatra-blood-donation (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}